http {
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        
        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}

events {}